{
  "name": "otus-ryaskina-project",
  "version": "1.0.0",
  "description": "Проект по автотестированию UI сервиса ParaBank",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js test --tags @this",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:dev": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "codegen": "playwright test codegen",
    "report:show": "playwright show-report",
    "loginTest": "playwright test --headed loginTest.spec.js --project=chromium",
    "registerTest": "playwright test --headed register Test.spec.js --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobotryaskina/otus-ryaskina-project.git"
  },
  "author": "lobotryaskina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lobotryaskina/otus-ryaskina-project/issues"
  },
  "homepage": "https://github.com/lobotryaskina/otus-ryaskina-project#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.3",
    "allure-commandline": "^2.24.1",
    "allure-cucumberjs": "^2.9.2",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "jasmine-allure-reporter": "^1.0.2",
    "jest-jasmine2": "^29.7.0"
  }
}
